{
  "name": "bank-account-validator",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "grunt jasmine"
  },
  "author": "Moip Pagamentos",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-aws": "0.6.2",
    "grunt-bump": "0.8.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jasmine": "^1.1.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-uglify": "2.3.0",
    "grunt-template-jasmine-istanbul": "~0.5.0"
  }
}
